//
// Header
// --------------------------------------------------

// Name, logo and site description
#logo {
	margin-bottom:30px;
	img {
		margin-top:0;
		margin-bottom:0;
	}
}
@media ( min-width: @screen-md ) {
	#logo {
		float:right;
	}
}

// Header background-image
#header-image {
	margin:0 auto 1.5em;
	.border-radius( 0 0 4px 4px );
}