//
// Mixins
// --------------------------------------------------

.word-wrap( @wrapper ) {
	word-wrap: @wrapper;
		-ms-word-wrap: @wrapper;
}


// CSS3 PROPERTIES
// --------------------------------------------------

// border-radius
.border-radius( @radius ) {
	border-radius: @radius;
		-webkit-border-radius: @radius;
		-moz-border-radius: @radius;
}
