//
// Variables
// --------------------------------------------------

// Colors
// -------------------------

@green:					#5cb85c;
@green-light:			lighten( @green, 30% );
@green-dark:			darken( @green, 15% );

@blue:					#33b5e5;
@blue-light:			lighten( @blue, 30% );
@blue-dark:				darken( @blue, 15% );

// Links
// -------------------------

// Green
@link-color:			@green;

// Blue
@link-blue-color:		@blue;
@link-blue-hover-color:	darken( @blue, 15% );

// Buttons
// -------------------------

// Blue
@btn-blue-color:		#fff;
@btn-blue-bg:			lighten(@blue, 7%);
@btn-blue-border:		darken(@btn-blue-bg, 5%);

// Panels
// -------------------------

// Blue
@panel-blue-text:			@blue-dark;
@panel-blue-border:			darken(spin(@panel-blue-heading-bg, -10), 5%);
@panel-blue-heading-bg:		@blue-light;

// Typography
// -------------------------

@font-family-sans-serif:		'Roboto Condensed', 'Helvetica Neue', Helvetica, Arial, sans-serif;

@font-size-base:						16px;

@line-height-base:					1.25; // 20/16
@line-height-widget-heading:	2.2727;

@font-path-base:						"fonts/";
@roboto-condensed-path:			"@{font-path-base}roboto-condensed/";

// Iconography
// -------------------------

@icon-font-path:						"lib/bootstrap/fonts/";

// Components
// -------------------------

@component-active-bg:				@green;

@component-blue-active-bg:			@blue;

// Static home page
// -------------------------

@home-body-bg:							@green-dark;
@home-text-color:						#fff;

@home-font-size-base:				20px;
@home-font-size-h1:					(@home-font-size-base * 3);

// Forms
// -------------------------

@input-border-focus:				@green;

@input-blue-border-focus:			@blue;


// COMPONENT VARIABLES
// --------------------------------------------------

// Z-index
// -------------------------

@zindex-adminbar:				99999;

// Grid system
// --------------------------------------------------

// Point at which the navbar stops collapsing
@grid-float-breakpoint:     @screen-desktop;

// Navbar
// -------------------------

// Inverse navbar
//
// Inverse navbar search
@navbar-inverse-search-border:					darken(@navbar-inverse-bg, 7%);

// Green navbar
//
// Reset Green navbar basics
@navbar-green-color:                      #cdbfe3;
@navbar-green-bg:                         @green-dark;
@navbar-green-border:                     darken(@navbar-green-bg, 10%);

// Green navbar links
@navbar-green-link-color:                 @green-light;
@navbar-green-link-hover-color:           #fff;
@navbar-green-link-hover-bg:              darken(@navbar-green-bg, 10%);
@navbar-green-link-active-color:          @navbar-green-link-hover-color;
@navbar-green-link-active-bg:             @navbar-green-link-hover-bg;
@navbar-green-link-disabled-color:        #444;
@navbar-green-link-disabled-bg:           transparent;

// Green navbar brand label
@navbar-green-brand-color:                @navbar-green-link-color;
@navbar-green-brand-hover-color:          @navbar-green-link-hover-color;
@navbar-green-brand-hover-bg:             transparent;

// Green navbar search
// Normal navbar needs no special styles or vars
@navbar-green-search-bg:                  lighten(@navbar-green-bg, 25%);
@navbar-green-search-bg-focus:            #fff;
@navbar-green-search-border:              darken(@navbar-green-bg, 7%);
@navbar-green-search-placeholder-color:   @navbar-green-color;

// Green navbar toggle
@navbar-green-toggle-hover-bg:            @navbar-green-link-hover-bg;
@navbar-green-toggle-icon-bar-bg:         @navbar-green-link-color;
@navbar-green-toggle-border-color:        @navbar-green-border;
